{
  "name": "bradley_schmaeman_resume",
  "version": "1.0.0",
  "description": "bradley_schmaeman_resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradwayne/bradley_schmaeman_resume.git"
  },
  "author": "Bradley Schmaeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradwayne/bradley_schmaeman_resume/issues"
  },
  "homepage": "https://github.com/bradwayne/bradley_schmaeman_resume#readme",
  "dependencies": {
    "angular-bootstrap-md": "^5.2.2",
    "tooltip.js": "^1.1.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2"
  }
}
